spring.application.name=Spring Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/Learnings/H2/week02/db
spring.datasource.username=fardeen
spring.datasource.password=fardeen@123
spring.jpa.hibernate.ddl-auto=create